# KnowVocab

./: LearnWithFun.sln  README.md
LearnWithFun/: LearnWithFun.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LearnWithFun.Data/IRepository/: IAccountRepository.cs  ICategoryRepository.cs
LearnWithFun.Data/Models/: ArticleModel.cs  ArticleReviewModel.cs  Base.cs  CategoryModel.cs  EnglishLevelModel.cs  LearnerArticleLogModel.cs  LearnerBookMarkModel.cs  LearnerCategoryModel.cs  LearnerLevelStatusModel.cs  LearnerModel.cs  LearnerVocabWordModel.cs  LearningLevelModel.cs  VocabWordExampleModel.cs  VocabWordModel.cs
LearnWithFun.Data/Repository/: AccountRepository.cs  CategoryRepository.cs  DapperContext.cs
LearnWithFun/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
LearnWithFun/ClientApp/src/: index.html
LearnWithFun/ClientApp/src/app/: app.module.ts
LearnWithFun/ClientApp/src/app/article-detail/: article-detail.component.html
LearnWithFun/ClientApp/src/app/category-articles/: category-articles.component.html  category-articles.component.ts
LearnWithFun/ClientApp/src/app/dictionary-detail/: dictionary-detail.component.html
LearnWithFun/ClientApp/src/app/home/: home.component.html  home.component.ts
LearnWithFun/ClientApp/src/app/login/: login.component.html
LearnWithFun/ClientApp/src/app/my-dictionary/: my-dictionary.component.html  my-dictionary.component.ts
LearnWithFun/ClientApp/src/app/nav-menu/: nav-menu.component.html
LearnWithFun/ClientApp/src/app/nav-menu/footer/: footer.component.html
LearnWithFun/ClientApp/src/app/profile/: profile.component.html
LearnWithFun/ClientApp/src/app/register/: register.component.html
LearnWithFun/ClientApp/src/assets/css/: style.css
LearnWithFun/Controllers/: LoginController.cs  WeatherForecastController.cs
LearnWithFun/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LearnWithFun/Properties/: launchSettings.json
